AVERAGE MATCH - GREEDY1 VS GREEDY2: 0.7882000000000001
AVERAGE MATCH - GREEDY1 VS GREEDY3: 0.5502
AVERAGE MATCH - GREEDY1 VS DP: 0.6028
AVERAGE MATCH - GREEDY2 VS GREEDY3: 0.5398000000000002
AVERAGE MATCH - GREEDY2 VS DP: 0.5786
AVERAGE MATCH - GREEDY3 VS DP: 0.5496000000000001

MAX/MIN - GREEDY1 VS GREEDY2: 0.804 0.752
MAX/MIN - GREEDY1 VS GREEDY3: 0.566 0.532
MAX/MIN - GREEDY1 VS DP: 0.618 0.584
MAX/MIN - GREEDY2 VS GREEDY3: 0.558 0.528
MAX/MIN - GREEDY2 VS DP: 0.592 0.554
MAX/MIN - GREEDY3 VS DP: 0.592 0.526

MATCH PERCENTAGE - GREEDY1 VS GREEDY2: [0.804, 0.796, 0.752, 0.784, 0.804, 0.782, 0.788, 0.79, 0.788, 0.794]
MATCH PERCENTAGE - GREEDY1 VS GREEDY3: [0.544, 0.538, 0.544, 0.566, 0.558, 0.544, 0.532, 0.564, 0.55, 0.562]
MATCH PERCENTAGE - GREEDY1 VS DP: [0.6, 0.608, 0.61, 0.618, 0.612, 0.608, 0.584, 0.6, 0.592, 0.596]
MATCH PERCENTAGE - GREEDY2 VS GREEDY3: [0.532, 0.528, 0.532, 0.548, 0.558, 0.528, 0.532, 0.552, 0.544, 0.544]
MATCH PERCENTAGE - GREEDY2 VS DP: [0.574, 0.582, 0.582, 0.582, 0.586, 0.592, 0.568, 0.586, 0.58, 0.554]
MATCH PERCENTAGE - GREEDY3 VS DP: [0.552, 0.55, 0.564, 0.526, 0.526, 0.55, 0.56, 0.558, 0.546, 0.564]