AVERAGE MATCH - GREEDY1 VS GREEDY2: 0.7908
AVERAGE MATCH - GREEDY1 VS GREEDY3: 0.5556000000000001
AVERAGE MATCH - GREEDY1 VS DP: 0.6024
AVERAGE MATCH - GREEDY2 VS GREEDY3: 0.5434000000000001
AVERAGE MATCH - GREEDY2 VS DP: 0.5771999999999999
AVERAGE MATCH - GREEDY3 VS DP: 0.548

MAX/MIN - GREEDY1 VS GREEDY2: 0.81 0.764
MAX/MIN - GREEDY1 VS GREEDY3: 0.572 0.542
MAX/MIN - GREEDY1 VS DP: 0.63 0.582
MAX/MIN - GREEDY2 VS GREEDY3: 0.564 0.526
MAX/MIN - GREEDY2 VS DP: 0.586 0.566
MAX/MIN - GREEDY3 VS DP: 0.586 0.536

MATCH PERCENTAGE - GREEDY1 VS GREEDY2: [0.77, 0.78, 0.8, 0.764, 0.81, 0.808, 0.79, 0.792, 0.784, 0.81]
MATCH PERCENTAGE - GREEDY1 VS GREEDY3: [0.554, 0.542, 0.546, 0.552, 0.56, 0.572, 0.562, 0.56, 0.548, 0.56]
MATCH PERCENTAGE - GREEDY1 VS DP: [0.63, 0.622, 0.61, 0.59, 0.582, 0.594, 0.6, 0.6, 0.594, 0.602]
MATCH PERCENTAGE - GREEDY2 VS GREEDY3: [0.538, 0.526, 0.534, 0.538, 0.544, 0.564, 0.542, 0.554, 0.55, 0.544]
MATCH PERCENTAGE - GREEDY2 VS DP: [0.586, 0.586, 0.58, 0.584, 0.566, 0.584, 0.572, 0.574, 0.574, 0.566]
MATCH PERCENTAGE - GREEDY3 VS DP: [0.556, 0.556, 0.544, 0.554, 0.538, 0.556, 0.536, 0.538, 0.564, 0.538]