AVERAGE MATCH - GREEDY1 VS GREEDY2: 0.7908000000000002
AVERAGE MATCH - GREEDY1 VS GREEDY3: 0.5556
AVERAGE MATCH - GREEDY1 VS DP: 0.6010000000000001
AVERAGE MATCH - GREEDY2 VS GREEDY3: 0.5476
AVERAGE MATCH - GREEDY2 VS DP: 0.5816000000000001
AVERAGE MATCH - GREEDY3 VS DP: 0.5494

MAX/MIN - GREEDY1 VS GREEDY2: 0.802 0.776
MAX/MIN - GREEDY1 VS GREEDY3: 0.572 0.546
MAX/MIN - GREEDY1 VS DP: 0.64 0.582
MAX/MIN - GREEDY2 VS GREEDY3: 0.558 0.538
MAX/MIN - GREEDY2 VS DP: 0.596 0.558
MAX/MIN - GREEDY3 VS DP: 0.596 0.54

greedy1_vs_greedy2 = [0.792, 0.802, 0.776, 0.8, 0.788, 0.796, 0.786, 0.792, 0.794, 0.782]
greedy1_vs_greedy3 = [0.548, 0.558, 0.546, 0.572, 0.546, 0.554, 0.552, 0.564, 0.566, 0.55]
greedy1_vs_dp = [0.608, 0.606, 0.596, 0.582, 0.594, 0.64, 0.6, 0.594, 0.604, 0.586]
greedy2_vs_greedy3 = [0.542, 0.554, 0.538, 0.558, 0.546, 0.542, 0.55, 0.548, 0.556, 0.542]
greedy2_vs_dp = [0.596, 0.596, 0.586, 0.558, 0.568, 0.594, 0.594, 0.568, 0.586, 0.57]
greedy3_vs_dp = [0.542, 0.544, 0.572, 0.558, 0.55, 0.546, 0.54, 0.55, 0.542, 0.55]