AVERAGE MATCH - GREEDY1 VS GREEDY2: 0.7850000000000001
AVERAGE MATCH - GREEDY1 VS GREEDY3: 0.5466
AVERAGE MATCH - GREEDY1 VS DP: 0.5922
AVERAGE MATCH - GREEDY2 VS GREEDY3: 0.5404000000000001
AVERAGE MATCH - GREEDY2 VS DP: 0.5715999999999999
AVERAGE MATCH - GREEDY3 VS DP: 0.5440000000000002

MAX/MIN - GREEDY1 VS GREEDY2: 0.798 0.772
MAX/MIN - GREEDY1 VS GREEDY3: 0.568 0.528
MAX/MIN - GREEDY1 VS DP: 0.608 0.578
MAX/MIN - GREEDY2 VS GREEDY3: 0.56 0.526
MAX/MIN - GREEDY2 VS DP: 0.582 0.558
MAX/MIN - GREEDY3 VS DP: 0.582 0.53

MATCH PERCENTAGE - GREEDY1 VS GREEDY2: [0.798, 0.79, 0.78, 0.772, 0.79, 0.772, 0.782, 0.778, 0.794, 0.794]
MATCH PERCENTAGE - GREEDY1 VS GREEDY3: [0.528, 0.546, 0.546, 0.532, 0.554, 0.568, 0.564, 0.554, 0.534, 0.54]
MATCH PERCENTAGE - GREEDY1 VS DP: [0.608, 0.594, 0.592, 0.586, 0.578, 0.586, 0.602, 0.598, 0.592, 0.586]
MATCH PERCENTAGE - GREEDY2 VS GREEDY3: [0.526, 0.544, 0.534, 0.532, 0.55, 0.554, 0.56, 0.546, 0.528, 0.53]
MATCH PERCENTAGE - GREEDY2 VS DP: [0.582, 0.56, 0.566, 0.562, 0.58, 0.58, 0.582, 0.572, 0.574, 0.558]
MATCH PERCENTAGE - GREEDY3 VS DP: [0.538, 0.552, 0.546, 0.554, 0.53, 0.538, 0.554, 0.558, 0.534, 0.536]